%YAML 1.2
---
name: NML
file_extensions: [nml]
scope: source.nml

variables:
  tag_name: '[a-zA-Z][a-zA-Z0-9-]*'
  identifier: '[a-zA-Z_][a-zA-Z0-9_-]*'
  v1_directives: 'macro|set|assign|include|extends|block'
  control_directives: 'if|else|elseif|unless|for|each|while|until|loop|break|continue|when|case|match|switch|default'
  error_directives: 'try|catch|finally|raise|throw'
  reserved_directives: 'super|prepend|append|embed|use|partial|slot|fill|capture|component|store|state|prop|emit|bind|watch|computed|import|require|asset|style|script|cache|nocache|lazy|raw|escape|comment|yield|t|locale|translate'
  dev_directives: 'debug|log|warn|error|todo|deprecated'

contexts:
  main:
    - include: comments
    - include: frontmatter
    - include: directives
    - include: macro-call
    - include: void-element
    - include: block-element-open
    - include: block-element-close
    - include: inline-element
    - include: interpolation
    - include: strings

  comments:
    - match: '#.*$'
      scope: comment.line.hash.nml

  frontmatter:
    - match: '^---\s*$'
      scope: punctuation.definition.frontmatter.begin.nml
      push:
        - meta_scope: meta.frontmatter.nml
        - match: '^---\s*$'
          scope: punctuation.definition.frontmatter.end.nml
          pop: true
        - match: '.+'
          scope: string.unquoted.frontmatter.nml

  directives:
    - match: '=end\b'
      scope: keyword.control.end.nml

    - match: '=({{v1_directives}})\b'
      scope: keyword.control.directive.v1.nml
      push: directive-argument-list

    - match: '=({{control_directives}})\b'
      scope: keyword.control.flow.nml
      push: directive-argument-list

    - match: '=({{error_directives}})\b'
      scope: keyword.control.error.nml
      push: directive-argument-list

    - match: '=({{dev_directives}})\b'
      scope: keyword.other.directive.dev.nml
      push: directive-argument-list

    - match: '=({{reserved_directives}})\b'
      scope: keyword.control.directive.reserved.nml
      push: directive-argument-list

  directive-argument-list:
    - match: '\('
      scope: punctuation.definition.arguments.begin.nml
      push:
        - match: '\)'
          scope: punctuation.definition.arguments.end.nml
          pop: true
        - include: argument-contents
    - match: '$'
      pop: true

  argument-contents:
    - include: strings
    - include: interpolation
    - match: '\.\.\.({{identifier}})'
      captures:
        0: keyword.operator.spread.nml
        1: variable.parameter.rest.nml
    - match: '\{([^}]+)\}'
      scope: meta.destructure.nml
      captures:
        1: variable.parameter.destructured.nml
    - match: '({{identifier}})\s*(=)'
      captures:
        1: variable.parameter.named.nml
        2: keyword.operator.assignment.nml
    - match: '({{identifier}})\s*(:)'
      captures:
        1: variable.parameter.nml
        2: punctuation.separator.key-value.nml
    - match: '[a-zA-Z0-9_][a-zA-Z0-9_./-]*\.nml\b'
      scope: string.unquoted.path.nml
    - match: '[a-zA-Z][a-zA-Z0-9]*(?:\.[a-zA-Z][a-zA-Z0-9]*)+'
      scope: string.unquoted.dot-path.nml

  macro-call:
    - match: '(&)({{identifier}})(\()'
      captures:
        1: punctuation.definition.macro.nml
        2: entity.name.function.macro.nml
        3: punctuation.definition.arguments.begin.nml
      push:
        - match: '\)'
          scope: punctuation.definition.arguments.end.nml
          pop: true
        - include: tag-attributes

  void-element:
    - match: '(\$)({{tag_name}})(\()'
      captures:
        1: punctuation.definition.tag.void.nml
        2: entity.name.tag.nml
        3: punctuation.definition.attributes.begin.nml
      push:
        - match: '\)/'
          scope: punctuation.definition.tag.void.end.nml
          pop: true
        - include: tag-attributes

  block-element-open:
    - match: '(\$)({{tag_name}})(\()'
      captures:
        1: punctuation.definition.tag.begin.nml
        2: entity.name.tag.nml
        3: punctuation.definition.attributes.begin.nml
      push:
        - match: '\)'
          scope: punctuation.definition.attributes.end.nml
          pop: true
        - include: tag-attributes

  block-element-close:
    - match: '(%)({{tag_name}})'
      captures:
        1: punctuation.definition.tag.end.nml
        2: entity.name.tag.nml

  inline-element:
    - match: '(@)({{tag_name}})(\()'
      captures:
        1: punctuation.definition.tag.inline.nml
        2: entity.name.tag.nml
        3: punctuation.definition.attributes.begin.nml
      push:
        - match: '/?)'
          scope: punctuation.definition.attributes.end.nml
          pop: true
        - include: tag-attributes

  tag-attributes:
    - include: strings
    - include: interpolation
    - match: '\.\.\.({{identifier}})'
      captures:
        0: keyword.operator.spread.nml
        1: variable.parameter.rest.nml
    - match: '({{identifier}})\s*(:)'
      captures:
        1: entity.other.attribute-name.nml
        2: punctuation.separator.key-value.nml

  interpolation:
    - match: '(?<!\$)\{([^}]*)\}'
      scope: meta.interpolation.content.nml
      captures:
        0: punctuation.definition.interpolation.nml
        1: variable.other.interpolated.nml

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.nml
      push:
        - meta_scope: string.quoted.double.nml
        - match: '"'
          scope: punctuation.definition.string.end.nml
          pop: true
        - include: string-interpolation
        - include: escape

    - match: "'"
      scope: punctuation.definition.string.begin.nml
      push:
        - meta_scope: string.quoted.single.nml
        - match: "'"
          scope: punctuation.definition.string.end.nml
          pop: true
        - include: string-interpolation
        - include: escape

    - match: '`'
      scope: punctuation.definition.string.begin.nml
      push:
        - meta_scope: string.quoted.backtick.nml
        - match: '`'
          scope: punctuation.definition.string.end.nml
          pop: true
        - include: string-interpolation
        - include: escape

  string-interpolation:
    - match: '\$\{'
      scope: punctuation.definition.interpolation.begin.nml
      push:
        - meta_scope: meta.interpolation.string.nml
        - match: '\}'
          scope: punctuation.definition.interpolation.end.nml
          pop: true
        - match: '[^}]+'
          scope: variable.other.interpolated.nml

  escape:
    - match: '\\.'
      scope: constant.character.escape.nml
